{
  "name": "markov",
  "version": "1.0.0",
  "description": "A Markov text generator",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah and Lance",
  "license": "ISC"
}
